VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# can also be written as REATC_APP_APPWRITE_URL=test-environment

VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
